# PowerQuality

./: build.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/libs/: libamosserial-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libamosserial-release.aar  litepal.xml
app/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_black.xml  bg_blue.xml  bg_datepicker_layout.xml  bg_red.xml  bg_spinner.xml  bg_view.xml  bg_white.xml  btn_amount.xml  check_selector.xml  checkbox_style.xml  list_corner_round.xml  list_corner_round_bottom.xml  list_corner_round_mid.xml  list_corner_round_top.xml  listview_style.xml  radiobutton_selector.xml  radiobutton_selector1.xml  seekbar_progress_drawable.xml  set_top_button_bg.xml
app/src/main/res/drawable-v24/: backgroud_black.xml  backgroud_light.xml
app/src/main/res/layout/: activity_allmeter_layout.xml  activity_configset_layout.xml  activity_launch.xml  activity_logger.xml  activity_main.xml  activity_preview_image.xml  activity_setup.xml  activity_verify.xml  activity_volts_amps_hertz.xml  base_activity_layout.xml  battery_view.xml  colorview_amount_horizontal.xml  config_hz.xml  config_limit.xml  config_vnom.xml  configchoose_view.xml  date_time_picker_view.xml  dialog_named.xml  dipssweels_linechar_layout.xml  fragment_amp_scale.xml  fragment_b0.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_dips_swells_setting.xml  fragment_dipssweels_trend_layout.xml  fragment_dipsswells_meter_layout.xml  fragment_dipswellset.xml  fragment_enerycalculatorset.xml  fragment_filelist.xml  fragment_flicker_meter_layout.xml  fragment_harmonics_meter_layout.xml  fragment_harmonics_trend_layout.xml  fragment_history.xml  fragment_history_new.xml  fragment_inrush_setting.xml  fragment_inrush_trend_layout.xml  fragment_logger.xml  fragment_newlogger_meter_layout.xml  fragment_parameternewset.xml  (+70 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  userinfo.xml
app/src/main/res/values-zh-rCN/: values-zh.xml
app/src/main/res/xml/: file_paths.xml
(+339 files in other folders)
