<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorwhite"
            android:id="@+id/verify_content"
            android:textSize="@dimen/textsize_25"
            android:layout_marginRight="@dimen/dimen_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/verify_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:dropDownWidth="wrap_content"
            android:dropDownSelector="@color/spinner_dropDownSelector"
            android:gravity="center"
            android:popupBackground="@mipmap/spinner_down_bg"
            android:spinnerMode="dropdown"
            android:entries="@array/VerifyArr"
            android:layout_marginRight="@dimen/dimen_20"></Spinner>

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="本页校正清零"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="被测频率"-->
            <!--android:textSize="@dimen/phase_tv_size"-->
            <!--android:layout_marginLeft="@dimen/phase_tv_width" />-->
        <!--<TextView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/phase_tv_size"-->
            <!--android:background="@drawable/bg_black"-->
            <!--android:text="60.000"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:textSize="@dimen/phase_tv_size"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hz"-->
            <!--android:gravity="center"/>-->
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1">

    </FrameLayout>

</RelativeLayout>