<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/battery_percentvalue"
        android:textSize="20sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/white_stroke"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/battery_level"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/battery_percentvalue"
        android:layout_alignBottom="@id/battery_percentvalue"
        android:layout_marginRight="5dp"
        android:src="@mipmap/top_battery1"/>

</RelativeLayout>