<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="@dimen/phase_tv_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phase_tv_size"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="A相"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/left_tv_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/phase_tv_size"
                android:gravity="center"
                android:text="有效值"/>
            <TextView
                android:id="@+id/tv_phaseA_v"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:textSize="@dimen/phase_tv_size"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/left_tv_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/phase_tv_size"
                android:gravity="center"
                android:text="斜率"/>
            <Button
                android:id="@+id/v_phaseA_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseA_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/left_tv_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/phase_tv_size"
                android:gravity="center"
                android:text="基数"/>
            <Button
                android:id="@+id/v_phaseA_base_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseA_base_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/left_tv_width"
                android:textSize="@dimen/phase_tv_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="峰值"/>
            <TextView
                android:id="@+id/tv_phaseA_peakV"
                android:background="@drawable/bg_black"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:gravity="center"
                android:textSize="@dimen/phase_tv_size"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/left_tv_width"
                android:textSize="@dimen/phase_tv_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>
            <Button
                android:id="@+id/peakv_phaseA_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/peakv_phaseA_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_toRightOf="@id/layout2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="@dimen/phase_tv_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phase_tv_size"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="B相"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phaseB_v"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:textSize="@dimen/phase_tv_size"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_phaseB_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseB_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_phaseB_base_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseB_base_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phaseB_peakV"
                android:background="@drawable/bg_black"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:gravity="center"
                android:textSize="@dimen/phase_tv_size"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/peakv_phaseB_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/peakv_phaseB_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_toRightOf="@id/layout3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/phase_tv_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phase_tv_size"
            android:gravity="center"
            android:text="C相"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phaseC_v"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:textSize="@dimen/phase_tv_size"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_phaseC_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseC_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_phaseC_base_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseC_base_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phaseC_peakV"
                android:background="@drawable/bg_black"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:gravity="center"
                android:textSize="@dimen/phase_tv_size"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/peakv_phaseC_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/peakv_phaseC_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_toRightOf="@id/layout4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/phase_tv_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phase_tv_size"
            android:gravity="center"
            android:text="N相"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phaseN_v"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:textSize="@dimen/phase_tv_size"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_phaseN_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseN_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_phaseN_base_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/v_phaseN_base_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phaseN_peakV"
                android:background="@drawable/bg_black"
                android:layout_width="@dimen/phase_tv_width"
                android:layout_height="@dimen/phase_tv_height"
                android:gravity="center"
                android:textSize="@dimen/phase_tv_size"
                android:layout_marginLeft="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/peakv_phaseN_slope_add"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_btn_left_marigin"
                android:text="+"/>
            <Button
                android:id="@+id/peakv_phaseN_slope_sub"
                android:layout_width="@dimen/add_btn_width"
                android:layout_height="@dimen/add_btn_height"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:text="-"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>