<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="horizontal">

    <com.cem.powerqualityanalyser.newchart.PowerMonitorBarView
        android:id="@+id/powerMonitorBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.cem.powerqualityanalyser.newchart.PowerMonitorBarView>

</RelativeLayout>