<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
   >

    <com.cem.powerqualityanalyser.view.CornerListView
        android:background="@drawable/listview_style"
        android:divider="#797979"
        android:dividerHeight="1px"
        android:id="@+id/list"
        android:layout_centerHorizontal="true"
        android:listSelector="@color/listviewSelectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>