<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:id="@+id/scope_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10">

        <TextView
            android:id="@+id/textview_l1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@color/scope_value_green"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dimen_5"
            android:text="L1 9.99A"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_25" />


        <TextView
            android:id="@+id/textview_l2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@color/scope_value_red"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dimen_5"
            android:text="L2 9.99A"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_25" />


        <TextView
            android:id="@+id/textview_l3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@color/scope_value_blue"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dimen_5"
            android:text="L3 9.99A"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_25" />


        <TextView
            android:id="@+id/textview_l4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@color/scope_value_yellow"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dimen_5"
            android:text="N 99Hz"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_25" />

    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:alpha="0.2">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/top_textviews_layout"
            android:id="@+id/main_top_view"
            />

        <com.cem.powerqualityanalyser.chart.ScopeLineChart
            android:id="@+id/scopelinechart"
            android:layout_below="@+id/main_top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



</RelativeLayout>
