<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/colorwhite" />

    <LinearLayout
        android:id="@+id/selectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_5"
            android:src="@mipmap/time_icon" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="@dimen/textsize_25" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_50"
        android:text=""
        android:textSize="@dimen/textsize_25" />


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rightmodeview"
        android:layout_width="184dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_23"
        android:layout_marginBottom="@dimen/dimen_6">

        <TextView
            android:id="@+id/tv_hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/textview_bg3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="50.00Hz"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/grid_titleTextSize" />


        <com.cem.powerqualityanalyser.view.RightModeView
            android:id="@+id/modeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hz"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center"
            android:orientation="vertical"/>

    </RelativeLayout>


    <include
        android:id="@+id/main_top_view"
        layout="@layout/new_top_textviews_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectTime"
        android:layout_toLeftOf="@+id/rightmodeview"
        android:layout_marginTop="@dimen/dimen_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top_view"
        android:layout_marginTop="@dimen/dimen_5"
        android:paddingRight="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_20"
        android:layout_toLeftOf="@+id/rightmodeview"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/voltsampshertzlinechart_rl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/right_tv"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorblack"
                android:gravity="center"
                android:text="L1"
                android:textColor="@color/colorwhite" />

            <com.cem.powerqualityanalyser.chart.VoltsAmpsHertzLineChart
                android:id="@+id/voltsampshertzlinechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_tv" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/right_tv2"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/l2_red"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="L2"
                android:textColor="@color/colorwhite" />

            <com.cem.powerqualityanalyser.chart.VoltsAmpsHertzLineChart
                android:id="@+id/voltsampshertzlinechart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_tv2" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/right_tv3"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/l3_blue"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="L3"
                android:textColor="@color/colorwhite" />

            <com.cem.powerqualityanalyser.chart.VoltsAmpsHertzLineChart
                android:id="@+id/voltsampshertzlinechart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_tv3"
                android:clipChildren="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linechart_n_rl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/right_tv4"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/wir_color_black"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/colorwhite" />

            <com.cem.powerqualityanalyser.chart.VoltsAmpsHertzLineChart
                android:id="@+id/voltsampshertzlinechart4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_tv4" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
